# WebdavBulkDeleter

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  webdavbulkdeleter.sh
WebdavBulkDeleter/: WebdavBulkDeleter  log4j.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blackboard/: LearnServer.java  TrustAllSSLSocketFactory.java  WebdavBulkDeleterClient.java
src/main/resources/: log4j.properties
