buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
  }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'


repositories {
  mavenCentral()
  maven {
    url "http://sardine.googlecode.com/svn/maven/"
  }
}

dependencies {
  compile "com.googlecode.sardine:sardine:314",
          "commons-cli:commons-cli:1.1",
          "org.apache.httpcomponents:httpclient:4.2.2",
          "org.apache.httpcomponents:httpcore:4.2.2",
          "org.slf4j:slf4j-api:1.6.6",
          "org.slf4j:slf4j-log4j12:1.6.6"
}

jar {
  manifest {
    attributes 'Main-Class': 'com.blackboard.WebdavBulkDeleterClient'
  }
}
